# Adilob.Keycloak.Aspire

./: Adilob.Keycloak.Aspire.sln
Aspire/AppHost/: AppHost.csproj  Program.cs
Aspire/AppHost/Properties/: launchSettings.json
src/Web.Api/: DatabaseInitializer.cs  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
tests/Web.Api.Tests/: IntegrationTest1.cs  Web.Api.Tests.csproj
